---
########################
## Auto Author Assign ##
########################

#
# Documentation:
# https://help.github.com/en/articles/workflow-syntax-for-github-actions
#

name: Auto Author Assign

#####################
# Start on open PRs #
#####################
on:
  pull_request_target:
    types: [ opened, reopened ]

###############
# Set the Job #
###############
permissions:
  pull-requests: write

###############
# Steps below #
###############
jobs:
  assign-author:
    runs-on: ubuntu-latest
    timeout-minutes: 3
    steps:
      ############################
      # Auto assign author to PR #
      ############################
      - name: Auto Author Assign
        uses: toshimaru/auto-author-assign@v1.6.1